SECRET_KEY=django-insecure-lh^e^5l)d-!jeozw@usoi7iu*no*%pai!x+0+08ua=n5u@oguu
DEBUG=False
DISCORD_CLIENT_ID=843491042708029451
DISCORD_CLIENT_SECRET=7wDi1ZN4BeYCF4gaKQEzBJEEAl2NvjTO
TRACKMANIA_API_ID=a65b08b6b7516d60f7a1
TRACKMANIA_API_SECRET=ea0f77e29ccfacb80bb94c2646622f57aa2b0610
db_local_password=Emdziaki123
db_local_user=postgres